{
    "name": "satrio/librarycomposer",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Satrio\\Librarycomposer\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ropel12/tes"
        }
    ],
    "authors": [
        {
            "name": "satriowibowo1701",
            "email": "indogaming170@gmail.com"
        }
    ],
    "require": {
        "php" : ">=8.0"
    }
}
